

*{
    box-sizing: border-box;
}


*{
    box-sizing: border-box;
}
body{
    min-width: 25rem;
}

.grid{
    display: grid;
}

.grid.add-gutters{
    grid-column-gap: 8rem;
}

@media (min-width: 20rem){
    .grid.add-gutters{
        grid-column-gap: 1rem;
    }
    .grid.one-column{
        grid-template-columns: 1fr;
    }
    h1{
        padding-top: 20rem;
    }
    body{
        min-width: 45rem;
    }
}


@media (min-width: 48rem){
    .grid.two-column{
        grid-template-columns: 0.64fr 1.34fr;
    }

    .grid.second-two-column{
        grid-template-columns: 1.34fr 0.64fr;
    }

    .grid.three-column{
        grid-template-columns: 1fr 1fr 1fr;
    }

    .grid.five-column{
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    }
    
    body{
        min-width: 60rem;
    }

}
